
; <<>> DiG 9.10.6 <<>> streameast.io
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41492
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;streameast.io.			IN	A

;; ANSWER SECTION:
streameast.io.		300	IN	A	104.21.88.127
streameast.io.		300	IN	A	172.67.179.96

;; Query time: 171 msec
;; SERVER: 10.1.0.1#53(10.1.0.1)
;; WHEN: Mon Feb 06 18:17:18 EST 2023
;; MSG SIZE  rcvd: 74

